<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bookshelf Apps</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <nav class="navbar">
      <div class="container">
        <a class="navbar-brand" href="/"><h3><center> Bookshelf Apps</center> </h3></a>
      </div>
    </nav>

    <div class="toolbar container">
      <input class="form-input" type="text" placeholder="Cari Buku disini..." />
      <button class="button button-primary" id="modalBtn" type="button"><span>Tambah Buku Baru</span></button>
    </div>
  
    <div class="container">
      <div class="colums">
        <h3>Belum Selesai Dibaca</h3>
        <h3>Selesai Dibaca</h3>
      </div>
      <div class="colums">
        <div class="list-buku belum-dibaca"></div>
        <div class="list-buku sudah-dibaca"></div>
      </div>
    </div>

    <!-- modal tambah -->
    <div id="modalTambah" class="modal">
      <div class="modal-content">
        <div class="modal-header">
            <span class="closeBtn">&times;</span>
            <h2>Tambah Buku Baru</h2>
        </div>
        <div class="modal-body">
          <div class="input-data container">
            <form>
              <label for="title">Judul</label>
              <input class="form-input" type="text" id="title" placeholder="Masukkan Judul" required autofocus/>
              <label for="author">Penulis</label>
              <input class="form-input" type="text" id="author" placeholder="Masukkan Penulis" required/>
              <label for="year">Tahun</label>
              <input class="form-input" type="number" id="year" placeholder="Masukkan Tahun" required/>
              <div class="checkbox">
                <input type="checkbox" id="isComplete" />
                <label for="isComplete">&nbsp;&nbsp;Selesai dibaca</label>
              </div>
              <button class="button button-primary" type="submit">Simpan</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- modal Delete -->
    <div id="modalDelete" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="closeBtn" id="closeDel">&times;</span>
          <h2><center>Peringatan!</center></h2>
        </div>
        <div class="modal-body">
          <div class="buku container">
            <h4>
              <center>Apakah Anda yakin ingin menghapus buku ini?</center> 
            </h4>
            <br>
            <center>
              <button class="button button-danger" id="batalDel">Batal</button>
              <button class="button button-success" id="delete">Hapus</button>
            </center>
          </div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>